* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: #f4f4f4;
    margin: 5px 20%;
    font-family: Open Sans;
    box-shadow: 0 0 10px 3px rgb(157, 155, 155);
}

.nav-container {
    width: 100%;
    height: 50px;
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    color: rgb(190, 136, 43);
    background-color: rgb(34, 34, 36);
    box-shadow: inset 0px 0px 9px 1px rgb(197, 192, 192);
    
}

#logo img {
    margin-left: 1rem;
    object-fit: cover;
    width: 100px;
    height: 45px;
    margin-top: 5px;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 4px #9797a1);
}

ul li {
    list-style-type: none;
    display: inline;
    padding: 0 15px;
    font-size: 20px;
    font-weight: 600;

}

ul li:hover {
    color: rgb(246, 175, 51);
    cursor: pointer;
    padding-bottom: 8px;
    border-bottom: 2px solid rgb(252, 213, 113);
}
.iconb{
    display: none;
}
.hero-section {
    width: 100%;
    height: 300px;
    background: rgb(38, 49, 57);
}

.hero-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 16px;
    color: rgb(246, 175, 51);
}

.hero-container h1 {
    font-size: 45px;
    font-weight: bold;
    margin-top: 2rem;
    text-align: center;
}

.hero-container p {
    text-align: center;
    margin-bottom: 2rem;
}
.hero-container button{
    font-size: 20px;
    color: black;
    font-weight: 600;
    background-color:  rgb(246, 175, 51);
    width: 150px;
    height: 30px;
    border: none;
    margin: auto;
    margin-bottom: 2rem;
    border-radius: 4px;

}
.hero-container button:hover{
    box-shadow: 0px 0px 5px 0.5px rgb(197, 168, 25);
    cursor: pointer;
    transform: scale(1.1);
}

.about-container{
    width: 100%;
    height: 350px;
    background-color: rgb(237, 234, 222);
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    

}
.about-img{
    width:50%;
    height: 300px;
    background-color: aqua;
    margin-right: 10px;
    box-shadow: 0 0 5px 2px black;
    margin-bottom: 10px;
}
.about-img img{
    height: 100%;
    width: 100%;

}
.about-container h1{
    font-size: 2rem;
    text-align: center;
    color: #050101;
    padding-top: 20px;
    margin-bottom: 20px;
   border-bottom: 3px solid black;
}

.about{
    margin-left: 15px;
    width: 300px;
    
}
.about p{
    font-size: 20px;
    line-height: 1.6;
    font-weight: 800;
    text-align: justify;
}
.service-sec{
    width: 100%;
    height: 450px;
    background: rgb(38, 49, 57);
    padding: 20px;
    color: aliceblue;
}
.service-sec h1{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}
.container-card{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card{
    width: 250px;
    height: 250px;
    padding: 15px;
    color: black;
   background-color:  rgb(246, 175, 51);
}
.card img{
    object-fit: cover;
    width: 100%;
    height: 215px;
    border-radius: 50%;
    filter: drop-shadow(0 0 5px white);
}
.card h3{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
}
.card p{
    font-size: 16px;
    line-height: 1.3;
    padding-bottom: 10px;
    text-align: justify;
}
.section{
    padding-top: 2rem;
    padding-left: 1rem;
    width: 100%;
    height: 300px;
     background-color: rgb(237, 234, 222);
}
.section h1{
    text-align: center;
    font-size: 2rem;
    padding-bottom: 1rem;
}
form{
    display: flex;
    justify-content: space-around;
}
.section form label{
    font-size: 20px;
    font-weight: bold;
   display: block;
   margin-top: 10px;
   margin-bottom: 10px;
}
.section form input{
    width: 300px;
    height: 40px;
    font-size: 1rem;
    padding-left: 10px;
    background-color: #dbdbea;

}
textarea{
    width: 300px;
    background-color: #dbdbea;
    height: 60px;
}
textarea+button{
    display: block;
    width: 110px;
    height: 30px;
    background-color: rgb(7, 50, 192);
    color: white;
    font-weight: bold;
    margin-top: 1rem;
    cursor: pointer;
}
.footer-container{
width: 100%;
height: 40px;
background-color: rgb(34, 34, 36);
color: white;
display: flex;
justify-content: space-around;
align-items: center;
}

.footer-container img{
    object-fit: cover;
    width: 30px;
    height: 30px;
    background-color: rgb(193, 186, 186);
    border-radius: 20px;
    margin-left: 5px;

}

@media (max-width: 600px) {
body{
    margin: 0;
    width: 100vw;
    height: 100vh;
}
ul {
 display: none;   
}
.iconb{
    display: contents;
}

.hero-section {
    height: fit-content;
}


.hero-container h1 {
    font-size: 30px;
    margin-top: 1rem;
   
}


.about-container{
    width: 100%;
    height: fit-content;
    flex-direction: column;
}
.about-img{
    
    height: 300px;
    width: 100%;
}
.about-img img{
    height: 100%;
    width: 100%;

}
.about{
    margin-left: 5px;
    width: 100%;
    margin-bottom: 10px;
}
.about p{
    width: 100%;
}
.service-sec{
    height: fit-content;
}

.container-card{
    flex-wrap: wrap;
    height: auto;
}

.card img{
    width: 100px;
    height: 100px;
    margin-left: 3rem;
    
}
.card{
    margin-bottom: 1rem;
}

.section{
    height: fit-content;}

form{
    flex-wrap: wrap;
    justify-content: normal;

}

.footer-container{
height: fit-content;
flex-wrap: wrap;
}
.footer-container p{
    margin-top: 10px;
}
.footer-container img{
    margin-top:10px

}
}
@media(max-width:1200px){
.about-container{
    display: flex;

}

.about-img{
    height: 200px;
    
    margin-top: 3rem;
}



.service-sec{
    height: fit-content;
}

.container-card{
    flex-wrap: wrap;
    height: auto;
}

.card img{
    width: 100px;
    height: 100px;
    margin-left: 3rem;
    
}
.card{
    margin-bottom: 1rem;
}

.section{
    height: fit-content;}

form{
    flex-direction: row;
    flex-wrap: wrap;
}

textarea+button{
    margin-bottom: 1rem;
}
.footer-container{
height: fit-content;
flex-wrap: wrap;
}
.footer-container p{
    margin-top: 10px;
}
.footer-container img{
    margin-top:10px

}
}